spring.application.name=InterviewCase

# H2 Veritaban? yap?land?rmas?
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:schema.sql

# Kafka configuration
kafka.bootstrap-servers=localhost:9092

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Exchange Rate API configuration
exchange.rate.api.url=https://api.exchangerate-api.com/v4/latest

# Logging level
logging.level.org.springframework=INFO

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

